<Properties StartupConfiguration="{D4D4C19B-5B69-FAC7-1774-0241A633ED87}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GameController.cs" Line="103" Column="5" />
      <File FileName="Assets/Scripts/Controllers/MenuController.cs" Line="46" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/macbookpro/Proyectos/RockPS/Assets/Scripts/Controllers/GameController.cs" relfile="Assets/Scripts/Controllers/GameController.cs" line="208" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RockPS PreferredExecutionTarget="Unity.Editor" />
</Properties>